# Kenshuu_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kenshuu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kenshuu/adapters/: CountAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/kenshuu/data/: ApiServer.kt  ApiServerImpl.kt
app/src/main/java/com/example/kenshuu/di/: AppModule.kt  RemoteModule.kt
app/src/main/java/com/example/kenshuu/model/: Count.kt  Flag.kt  Gender.kt  Role.kt  User.kt
app/src/main/java/com/example/kenshuu/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/kenshuu/repository/total/: CountRepository.kt  CountRepositoryImpl.kt
app/src/main/java/com/example/kenshuu/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/kenshuu/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  OnSwipeTouchListener.kt  Resource.kt
app/src/main/java/com/example/kenshuu/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/kenshuu/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kenshuu/ui/slider/: SliderFragment.kt  SliderViewModel.kt
app/src/main/java/com/example/kenshuu/ui/success/: SuccessActivity.kt
app/src/main/java/com/example/kenshuu/ui/total/: TotalActivity.kt  TotalViewModel.kt
app/src/main/java/com/example/kenshuu/ui/user/create/: CreateUserActivity.kt  CreateUserViewModel.kt
app/src/main/java/com/example/kenshuu/ui/user/delete/: DeleteUserActivity.kt  DeleteUserViewModel.kt
app/src/main/java/com/example/kenshuu/ui/user/read/: UserViewModel.kt  ViewUserActivity.kt
app/src/main/java/com/example/kenshuu/ui/user/update/: UpdateUserActivity.kt  UpdateUserViewModel.kt
app/src/main/java/com/example/kenshuu/utils/: PrefsManager.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: act_create_user.xml  act_delete_user.xml  act_login.xml  act_success.xml  act_total.xml  act_update_user.xml  act_view_user.xml  activity_main.xml  count_record.xml  drawer_header.xml  frag_slider.xml  progress_layout.xml  toolbar_layout.xml  user_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kenshuu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
