<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/loginContent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="188dp"
        android:layout_height="108dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:layout_width="280dp"
            android:layout_height="114dp"
            android:text="ログイン"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="250dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:textSize="20sp"
            android:textColor="@color/red" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ユーザID"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edituserId"
                android:layout_width="216dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:lines="1"
                android:singleLine="true"
                android:nextFocusForward="@+id/editpassword"
                android:maxLength="8" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="パスワード"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="216dp"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="8"
                android:imeOptions="actionDone"/>
        </RelativeLayout>


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20sp"
            android:text="ログイン"
            android:textSize="20sp" />


    </LinearLayout>

    <include
        android:id="@+id/cslProgress"
        layout="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>