<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvAuthorityName"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:baselineAligned="false" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />
    <TextView
        android:id="@+id/tvMale"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />
    <TextView
        android:id="@+id/tvFemale"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />
    <TextView
        android:id="@+id/tvNullGender"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/red"
        android:gravity="center" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />
    <TextView
        android:id="@+id/tvUnder19"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />
    <TextView
        android:id="@+id/tvOver20"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />
    <TextView
        android:id="@+id/tvNullAge"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/red"
        android:gravity="center" />
</LinearLayout>